* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
    font-family: 'Rubik', sans-serif;
}

body {
    height: 100vh;
    background: #ececec;
    color: #444;
}

/*****************************/
/***      header nav      ***/

.header__nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.6rem 4.8rem;
}

.header__LogIn {
    font-size: 3rem;
    font-weight: 500;
}

.header__img {
    height: 5.6rem;
}

.header__form {
    display: flex;
    gap: 1rem;
}

.header__form--user,
.header__form--PIN {
    border: none;
    font-size: 2rem;
    width: 12rem;
    height: 4rem;
    border-radius: 100px;
    text-align: center;
}

.header__form--user::placeholder,
.header__form--PIN::placeholder {
    color: #c2c0c0;
}

.btn {
    background: none;
    border: none;
    cursor: pointer;
}

.btn--rightArrow {
    font-size: 3rem;
}

*:focus {
    outline: none;
}

/*****************************/
/***  section two cards   ***/

.hidning {
    opacity: 0;
    transition: all linear 0.5s;
}

.section {
    max-width: 110rem;
    margin: 0 auto;
    padding: 4.4rem 2rem;
}

.card__text {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.all--money {
    font-size: 4.8rem;
}

.text--money {
    font-size: 3.2rem;
    text-align: end;
}

.data--mon--years {
    font-size: 1.6rem;
    display: inline-block;
    padding-left: 9rem;
    padding-top: 1rem;
}

.section__cards {
    display: grid;
    grid-template-columns: 45fr 55fr;
    column-gap: 4rem;
    padding-top: 4.4rem;
    color: black;
}

.all__cards {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    flex-shrink: 2;
}

.card {
    padding: 3rem; 
    border-radius: 9px;
}

.card__left--white {
    background: linear-gradient(to top, rgb(255, 179, 71),rgb(255, 204, 51));
}

.text--in--box {
    font-size: 2.3rem;
    display: block;
    padding-bottom: 1.5rem;
}

.all__cards__form {
    display: grid;
    grid-template-columns:1fr 1fr auto;
    column-gap: 2rem;
    row-gap: 1rem;
}

.input--box {
    width: 17rem;
    height: 4rem;
    border: none;
    border-radius: 9px;
    font-size: x-large;
    text-align: center;
    background: #ffe084;
}

.btn--in--box {
    background: white;
    padding: 0 2rem;
    border-radius: 10px;
    font-size: 2rem;
}

.center--label {
    font-size: 1.6rem;   
    justify-self: center;
}

/*********************************/
/*********   green card  *********/

.card__left--green {
    background: linear-gradient(#a8e063,#56ab2f);
    padding: 3rem;
    border-radius: 9px;
    display: grid;
}

.all__cards__form {
    display: grid;
    grid-template-columns: 1fr auto 1fr ;
    grid-template-rows: auto auto;
}

.label--green--form {
    grid-area: 2 / 1 / 3 / 2;
}

.input--box--green {
    background: #d3efb1
}

/*********************************/
/*********   red card  *********/

.card__left--red {
    background: linear-gradient(#fa5252,#f03e3e);
}

.input--box--red--user,
.input--box--red--pin {
    background: #ffa8a8;
}


/*********************************/
/*********   box card  *********/

.box {
    background: white;
    height: 55rem;
    overflow-x: scroll;
    border-radius: 9px;
    flex-shrink: 0;
}

.movements__row{
    display: flex;
    align-items: center;
    padding: 3rem;
    gap: 2rem;
    font-size: 1.6rem;
    color: #555;
    border-bottom: #ececec solid 1.5px;
}

.movements__row--green,
.movements__row--red {
    padding: .6rem 1rem;
    border-radius: 20px;
    color: white;
}

.movements__row--green {
    background: linear-gradient(#a8e063,#56ab2f);
}

.movements__row--red {
    background: linear-gradient(#fa5252,#f03e3e);
}

.deposit__money,
.withdrawal__money {
    margin-left: auto;
    font-size: 2.4rem;
}

/*********************************/
/*********  footer  *********/

.footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 3rem;
}

.timer--p {
    font-size: 2rem;
}

.info {
    text-transform: uppercase;
    display: flex;
    align-items: center;
    gap: 10rem;
}

.info p {
    font-size: 1.4rem;
}

.info span {
    font-size: 2.4rem;
    font-style: italic;
}

.money--in span,
.money--interest span {
    color: #56ab2f;
    /* #a8e063,#56ab2f */
}

.money--out span {
    color: #f03e3e;
}

.btn--dowan {
    font-size: 2.4rem;
}

/*
SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 /
64 / 80 / 96 / 128
FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 /
30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
-->


