* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
    font-family: sans-serif;
}

.contener {
    height: 100vh;
    background: #f1f1f1;
    position: relative;
}

.contener__sinIn--Up {
    background: linear-gradient();
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: rgb(255, 118, 118);
    height: 70%;
    width: 60%;
    box-shadow: 0 5px 20px rgba(0,0,0,0.3) ;
    border-radius: 20px;
}

.first__row {
    background: rgb(28, 100, 255);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 15rem;
    border-radius: 20px 0px 0 20px;
    padding: 5rem;
}

.first__row--text {
    letter-spacing: 1px;
    color: white;
    text-align: center;
}

.h2 {
    font-size: 4.8rem;
    margin-bottom: 2.4rem;
}

.welcome {
    font-size: 1.6rem;
    line-height: 1.5;
    letter-spacing: 1.2px;
}

.first__row--btn {
    justify-self: center;
}

.btn {
    background: none;
    border: none;
    font-size: 2rem;
    color: white;
    border: solid 2px white;
    border-radius: 2rem;
    cursor: pointer;
    padding: .7rem 4rem;
}

.hiddn {
    display: none;
}

/**********************/
/******** right  *******/

.second--row {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

form {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

input {
    border: none;
    background: #dbdbdb;
    padding: 1rem 4rem;
    border-radius: 5px;
}

input::placeholder {
    color: rgb(121, 121, 121);
}

*:focus {
    outline: none;
}
/**********************/
/******** grid *******/

.grid--column--two {
    display: grid;
    grid-template-columns: 40fr 70fr;
}


/*
SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 /
64 / 80 / 96 / 128
FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 /
30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
-->
